<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isVibrate"
            android:summary="@string/settings_dialog_isVibrate_summary"
            android:title="@string/settings_dialog_isVibrate_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isSound"
            android:summary="@string/settings_dialog_isSound_summary"
            android:title="@string/settings_dialog_isSound_title" />
    </PreferenceCategory>

</PreferenceScreen>